<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kilimanjaro Web App" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <title>Kilimanjaro</title>

    <script src="https://kit.fontawesome.com/eeb3a08d7f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app-root"></div>
  </body>
</html>
